(node:27540) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
(Use `node --trace-deprecation ...` to show where the warning was created)
file:///C:/Users/Timur/Desktop/UTG/%D0%9A%D0%A1/cs_4/.omc/magic_mcp_call.mjs:38
    setTimeout(() => { if (pending.has(id)) { pending.delete(id); reject(new Error(`timeout: ${method}`)) } }, 300000)
                                                                         ^

Error: timeout: tools/call
    at Timeout._onTimeout (file:///C:/Users/Timur/Desktop/UTG/%D0%9A%D0%A1/cs_4/.omc/magic_mcp_call.mjs:38:74)
    at listOnTimeout (node:internal/timers:605:17)
    at process.processTimers (node:internal/timers:541:7)

Node.js v25.8.0
